ⓧ  ☚  ❸
ⓨ  ☚  ❺
ⓩ  ☚  ⓧ ✖ ⓨ
ⓘ  ☚  ❿ ✖ ❿
ⓙ  ☚  ⓘ ➕ ❶

♻  ⓘ  ☛

  🤔  ⓧ
    ⭕ ⓧ  ☚  ⓧ  ➖ ❶
    ❌ ⓧ  ☚  ❷
  ✅

  🤔  ⓨ
    ⭕ ⓨ  ☚  ⓨ  ➖ ❶
    ❌ ⓨ  ☚  ❹
  ✅

  🤔  ⓧ
    ⭕
      🤔  ⓨ
        ⭕ ✒ ⓙ ➖ ⓘ   ♨  ❿
        ❌ ♨  ❿ ✖ ❼ ➖ ❹  ♨ ❿ ✖ ❿ ➕ ❿ ➕ ❼  ♨ ❸ ✖ ❹ ✖ ❿ ➕❷  ♨ ❸ ✖ ❹ ✖ ❿ ➕❷ ♨ ❿
      ✅
    ❌
      🤔  ⓨ
        ⭕ ♨  ❿ ✖ ❼  ♨ ⓙ ➕❹  ♨ ❸ ✖ ❹ ✖ ❿ ➕❷  ♨ ❸ ✖ ❹ ✖ ❿ ➕❷  ♨ ❿
        ❌ ♨  ❿ ✖ ❼  ♨ ⓙ ➕❹  ♨ ❸ ✖ ❹ ✖ ❿ ➕❷  ♨ ❸ ✖ ❹ ✖ ❿ ➕❷
					 ♨  ❿ ✖ ❼ ➖ ❹  ♨ ❿ ✖ ❿ ➕ ❿ ➕ ❼  ♨ ❸ ✖ ❹ ✖ ❿ ➕❷  ♨ ❸ ✖ ❹ ✖ ❿ ➕❷  ♨ ❿
      ✅
  ✅


  ⓘ  ☚  ⓘ ➖ ❶
✅
